{
    // Linux and OS X example: "executable": "/usr/bin/cscope"
    // Windows example:        "executable": "C:\\cscope\\cscope.exe"
    "executable": "D:\\Standalone_Tools\\Sublime_Text_build_4_4152_x64\\cscope.exe",

    // A location for the cscope database - this will be used in preference to any 'found' database
    //"database_location": "D:\\Program Files\\cscope\\cscope.out",

    // An optional custom command used to build cscope's database.
    // This must be in array format.
    //"database_build_command": [ "cscope-indexer", "-r" ],
}
