[
  {
    "caption": "Favorite: Increment Selection",
    "command": "increment_selection"
  },
  {
    "caption": "Favorite: Copy Path",
    "command": "copy_path"
  },
  {
    "caption": "Favorite: Alignment",
    "command": "alignment"
  },
  {
    "caption": "Favorite: Insert datetime",
    "command": "insert_datetime"
  },
  {
    "caption": "Favorite: Revert File",
    "command": "revert"
  },
  {
    "caption": "LineWorks: Delete",
    "command": "lineworks_delete"
  },
  {
    "caption": "LineWorks: Singlify",
    "command": "lineworks_multi_to_single"
  },
  {
    "caption": "LineWorks: Select Copy",
    "command": "lineworks_select",
    "args": { "copy": true, "jump": "null"}
  },
  {
    "caption": "LineWorks: Select Copy & AceJump",
    "command": "lineworks_select",
    "args": { "copy": true, "jump": "AceJump"}
  },
  {
    "caption": "LineWorks: Select Copy & JumpLine",
    "command": "lineworks_select",
    "args": { "copy": true, "jump": "Line"}
  },
  {
    "caption": "LineWorks: Select Cut",
    "command": "lineworks_select",
    "args": { "copy": false, "jump": "null"}
  },
  {
    "caption": "LineWorks: Select Cut & AceJump",
    "command": "lineworks_select",
    "args": { "copy": false, "jump": "AceJump"}
  },
  {
    "caption": "LineWorks: Select Cut & JumpLine",
    "command": "lineworks_select",
    "args": { "copy": false, "jump": "Line"}
  },
]